<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hano</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hano.Domain\Hano.Domain.csproj" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.2.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\src\Hano.Core.EntityFrameworkCore\Hano.Core.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
