# DmsNet

./: .claudeignore  .editorconfig  .env.examples  .gitignore  CLAUDE.md  Hano.slnx  README.md  docker-compose.yml
core/src/Hano.Core.Application/: CoreAppService.cs  CoreApplicationMappers.cs  CoreApplicationModule.cs  GlobalUsings.cs  Hano.Core.Application.abppkg  Hano.Core.Application.abppkg.analyze.json  Hano.Core.Application.csproj  HanoCoreAppServiceBase.cs
core/src/Hano.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreRemoteServiceConsts.cs  GlobalUsings.cs  Hano.Core.Application.Contracts.abppkg  Hano.Core.Application.Contracts.abppkg.analyze.json  Hano.Core.Application.Contracts.csproj
core/src/Hano.Core.Application.Contracts/Audit/: IAuditAppService.cs
core/src/Hano.Core.Application.Contracts/Dashboard/: IDashboardAppService.cs
core/src/Hano.Core.Application.Contracts/Feedback/: IFeedbackAppService.cs
core/src/Hano.Core.BackgroundJobs/: CleanupNotificationsJob.cs  Hano.Core.BackgroundJobs.csproj  HanoCoreBackgroundJobsModule.cs  OdsHttpClientExtensions.cs  PollMasterDataJob.cs  SendPushNotificationJob.cs  SyncToOdsJob.cs
core/src/Hano.Core.Blazor/: CoreBlazorMappers.cs  CoreBlazorModule.cs  CoreComponentBase.cs  Hano.Core.Blazor.abppkg  Hano.Core.Blazor.abppkg.analyze.json  Hano.Core.Blazor.csproj  _Imports.razor
core/src/Hano.Core.Blazor.WebAssembly/: CoreBlazorWebAssemblyModule.cs  Hano.Core.Blazor.WebAssembly.abppkg  Hano.Core.Blazor.WebAssembly.abppkg.analyze.json  Hano.Core.Blazor.WebAssembly.csproj
core/src/Hano.Core.Domain/: CoreDbProperties.cs  CoreDomainModule.cs  Hano.Core.Domain.abppkg  Hano.Core.Domain.abppkg.analyze.json  Hano.Core.Domain.csproj  HanoCoreDomainModule.cs
core/src/Hano.Core.Domain.Shared/: CoreDomainSharedModule.cs  CoreErrorCodes.cs  Hano.Core.Domain.Shared.abppkg  Hano.Core.Domain.Shared.abppkg.analyze.json  Hano.Core.Domain.Shared.csproj  HanoCoreConsts.cs
core/src/Hano.Core.EntityFrameworkCore/: GlobalUsings.cs  Hano.Core.EntityFrameworkCore.abppkg  Hano.Core.EntityFrameworkCore.abppkg.analyze.json  Hano.Core.EntityFrameworkCore.csproj  HanoCoreDbContextPartial.cs  HanoCoreModelCreatingExtensions.cs
core/src/Hano.Core.HttpApi/: CoreController.cs  CoreHttpApiModule.cs  GlobalUsings.cs  Hano.Core.HttpApi.abppkg  Hano.Core.HttpApi.abppkg.analyze.json  Hano.Core.HttpApi.csproj  HanoCoreController.cs
core/src/Hano.Core.HttpApi.Client/: CoreHttpApiClientModule.cs  Hano.Core.HttpApi.Client.abppkg  Hano.Core.HttpApi.Client.abppkg.analyze.json  Hano.Core.HttpApi.Client.csproj
core/src/Hano.Core.Installer/: CoreInstallerModule.cs  Hano.Core.Installer.abppkg  Hano.Core.Installer.abppkg.analyze.json  Hano.Core.Installer.csproj
core/test/Hano.Core.Application.Tests/: CoreApplicationTestBase.cs  CoreApplicationTestModule.cs  Hano.Core.Application.Tests.abppkg  Hano.Core.Application.Tests.csproj
core/test/Hano.Core.Domain.Tests/: CoreDomainTestBase.cs  CoreDomainTestModule.cs  Hano.Core.Domain.Tests.abppkg  Hano.Core.Domain.Tests.csproj
shared/Bamboo.Shared.Common/: AbpSharedCommonModule.cs  Bamboo.Shared.Common.csproj
shared/Bamboo.Shared.Common/Guids/: UuidV7Generator.cs
shared/Bamboo.Shared.Common/Identity/: DmsRoles.cs
src/Hano.Application/: Hano.Application.csproj  HanoAppService.cs  HanoApplicationMappers.cs  HanoApplicationModule.cs
src/Hano.Application.Contracts/: Hano.Application.Contracts.csproj  HanoApplicationContractsModule.cs  HanoDtoExtensions.cs
src/Hano.Application.Contracts/Permissions/: HanoPermissionDefinitionProvider.cs  HanoPermissions.cs
src/Hano.Application/Properties/: AssemblyInfo.cs
src/Hano.Blazor/: App.razor  Hano.Blazor.csproj  HanoBlazorModule.cs  Program.cs  _Imports.razor
src/Hano.Blazor/Properties/: launchSettings.json
src/Hano.Domain/: Hano.Domain.csproj  HanoConsts.cs  HanoDomainModule.cs
src/Hano.Domain.Shared/: Hano.Domain.Shared.csproj  HanoDomainErrorCodes.cs  HanoDomainSharedModule.cs  HanoGlobalFeatureConfigurator.cs  HanoModuleExtensionConfigurator.cs
src/Hano.Domain.Shared/Localization/: HanoResource.cs
src/Hano.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Hano.Domain.Shared/Utils/: UuidSequentialGuidGenerator.cs
src/Hano.Domain/Data/: HanoDbMigrationService.cs  IHanoDbSchemaMigrator.cs  NullHanoDbSchemaMigrator.cs  RolesDataSeederContributor.cs
src/Hano.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Hano.Domain/Properties/: AssemblyInfo.cs
src/Hano.Domain/Settings/: HanoSettingDefinitionProvider.cs  HanoSettings.cs
src/Hano.EntityFrameworkCore/: Hano.EntityFrameworkCore.csproj
src/Hano.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHanoDbSchemaMigrator.cs  HanoDbContext.cs  HanoDbContextFactory.cs  HanoEfCoreEntityExtensionMappings.cs  HanoEntityFrameworkCoreModule.cs
src/Hano.EntityFrameworkCore/Extensions/: DbContextModelCreatingExtensions.cs
src/Hano.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Hano.HttpApi.Host/: Hano.HttpApi.Host.csproj  HanoHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Hano.HttpApi.Host/Controllers/: HomeController.cs
src/Hano.HttpApi.Host/Properties/: launchSettings.json
test/Hano.Application.Tests/: Hano.Application.Tests.csproj  HanoApplicationTestBase.cs  HanoApplicationTestModule.cs
test/Hano.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Hano.Domain.Tests/: Hano.Domain.Tests.csproj  HanoDomainTestBase.cs  HanoDomainTestModule.cs
test/Hano.Domain.Tests/Samples/: SampleDomainTests.cs
test/Hano.EntityFrameworkCore.Tests/: Hano.EntityFrameworkCore.Tests.csproj
test/Hano.EntityFrameworkCore.Tests/EntityFrameworkCore/: HanoEntityFrameworkCoreCollection.cs  HanoEntityFrameworkCoreCollectionFixtureBase.cs  HanoEntityFrameworkCoreFixture.cs  HanoEntityFrameworkCoreTestBase.cs  HanoEntityFrameworkCoreTestModule.cs
test/Hano.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Hano.HttpApi.Client.ConsoleTestApp.csproj  HanoConsoleApiClientModule.cs  Program.cs  appsettings.json
(+304 files in other folders)
