<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
    </Configurations>

    <Folder Name="/src/">
        <Project Path="src/Hano.Core.Domain.Shared/Hano.Core.Domain.Shared.csproj" />
        <Project Path="src/Hano.Core.Domain/Hano.Core.Domain.csproj" />
        <Project Path="src/Hano.Core.Application.Contracts/Hano.Core.Application.Contracts.csproj" />
        <Project Path="src/Hano.Core.Application/Hano.Core.Application.csproj" />
        <Project Path="src/Hano.Core.EntityFrameworkCore/Hano.Core.EntityFrameworkCore.csproj" />
        <Project Path="src/Hano.Core.HttpApi/Hano.Core.HttpApi.csproj" />
        <Project Path="src/Hano.Core.HttpApi.Client/Hano.Core.HttpApi.Client.csproj" />
        <Project Path="src/Hano.Core.Blazor/Hano.Core.Blazor.csproj" />
        <Project Path="src/Hano.Core.Blazor.WebAssembly/Hano.Core.Blazor.WebAssembly.csproj" />
        <Project Path="src/Hano.Core.Blazor.WebAssembly.Bundling/Hano.Core.Blazor.WebAssembly.Bundling.csproj" />
        <Project Path="src/Hano.Core.Installer/Hano.Core.Installer.csproj" />
    </Folder>
    
    <Folder Name="/test/">
        <Project Path="test/Hano.Core.TestBase/Hano.Core.TestBase.csproj" />
        <Project Path="test/Hano.Core.EntityFrameworkCore.Tests/Hano.Core.EntityFrameworkCore.Tests.csproj" />
        <Project Path="test/Hano.Core.Domain.Tests/Hano.Core.Domain.Tests.csproj" />
        <Project Path="test/Hano.Core.Application.Tests/Hano.Core.Application.Tests.csproj" />
    </Folder>
</Solution>
