<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hano.Core</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="10.2.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Bamboo.Shared.Common\Bamboo.Shared.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Core\*.json" />
    <Content Remove="Localization\Core\*.json" />
  </ItemGroup>

</Project>
