<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="10.2.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hano.Core.Blazor\Hano.Core.Blazor.csproj" />
    <ProjectReference Include="..\Hano.Core.HttpApi.Client\Hano.Core.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
