<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hano</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Hano-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.2" />
    <PackageReference Include="DistributedLock.Redis" Version="1.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.2.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hano.Application\Hano.Application.csproj" />
    <ProjectReference Include="..\Hano.EntityFrameworkCore\Hano.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Hano.HttpApi\Hano.HttpApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\src\Hano.Core.Application\Hano.Core.Application.csproj" />
    <ProjectReference Include="..\..\core\src\Hano.Core.EntityFrameworkCore\Hano.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\core\src\Hano.Core.HttpApi\Hano.Core.HttpApi.csproj" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
