<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hano</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Guids" Version="10.2.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Bamboo.Shared.Common\Bamboo.Shared.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Hano\*.json" />
    <Content Remove="Localization\Hano\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>

</Project>
