<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Guids" Version="10.2.0-rc.1" />
  </ItemGroup>

</Project>
