<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hano.Core.BackgroundJobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="10.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="10.2.0-rc.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="10.2.0-rc.1" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.3" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hano.Core.Domain\Hano.Core.Domain.csproj" />
    <ProjectReference Include="..\Hano.Core.Domain.Shared\Hano.Core.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
